apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cf-issuer-cm
spec:
  acme:
    # get email from the environment variable
    email: {INSERTEMAIL}
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: acme-cf
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-secret  ## make this secret with the cloudflare api token
            namespace: default
            key: api-token